# MONOCLE

./: .env.example  .gitattributes  .gitignore  README.md  config.js.example  docker-compose.yml  health-care-insurance.json  import-data.sh  import-health-care.sh  init.sql  initdb.sql  workflow.json
backend/: .env.docker.example  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  create_migration_file.py  docker-build-push.py  docker-build.py  docker-compose.yml  pom.xml
backend/src/main/java/de/uke/iam/mtb/control/: Application.java  ServletInitializer.java
backend/src/main/java/de/uke/iam/mtb/control/client/: BwHealthCloud.java  Pseudonymization.java
backend/src/main/java/de/uke/iam/mtb/control/exception/: BwhcException.java  DuplicateSoarianIdException.java  EnviromentVariablesException.java  FileDeletionException.java  ForeignKeyException.java  PseudonymizationException.java  UploadFileContentTypeException.java  UploadFileException.java  UploadFileExistsException.java  UploadFileLabNumberException.java  UploadFileSizeException.java
backend/src/main/java/de/uke/iam/mtb/control/helper/: AudittrailHelper.java  FileHelper.java  FullnameKeyCloakHelper.java  StringToListHelper.java
backend/src/main/java/de/uke/iam/mtb/control/models/: AddressbookEntry.java  AuditTrailEntry.java  Comment.java  Episode.java  HealthInsurance.java  Issue.java  KcReport.java  LabNumber.java  Patient.java  Presentation.java  Requirement.java  Step.java  StepInfo.java  StepInfoId.java  TransferJob.java  Workflow.java
backend/src/main/java/de/uke/iam/mtb/control/models/converter/: CodeConverter.java  CodeListConverter.java  CopyNumberVariantListConverter.java  DnaFusionListConverter.java  GeneCodingConverter.java  GeneCodingListConverter.java  MetadataListConverter.java  RnaFusionListConverter.java  RnaSequenceListConverter.java  SimpleVariantListConverter.java  SpecimenCollectionConverter.java  StartEndRangeConverter.java  StatusHistoryListConverter.java  StringListConverter.java  TumorCellContentConverter.java  TumorMorphologyConverter.java  ValueSetConverter.java  ValueSetListConverter.java
backend/src/main/java/de/uke/iam/mtb/control/models/coredata/: CarePlan.java  Claim.java  ClaimResponse.java  Code.java  Diagnose.java  EcogStatus.java  EvidenceLevel.java  FamilyMemberDiagnosis.java  GeneticCounsellingRequest.java  GuidelineTherapy.java  HistologyReevaluationRequest.java  HistologyReport.java  IhcReport.java  MolecularPathologyFinding.java  MolecularTherapy.java  MolecularTherapyResponse.java  NgsReport.java  NoTargetFinding.java  ProteinExpression.java  Publication.java  RebiopsyRequest.java  Specimen.java  SpecimenCollection.java  StatusHistory.java  Study.java  StudyInclusionRequest.java  TherapyRecommendation.java  TumorCellContent.java  TumorMorphology.java  ValueSet.java
backend/src/main/java/de/uke/iam/mtb/control/models/enums/: AddressbookEntryType.java  GenderType.java  JobStatus.java  StepStatus.java
backend/src/main/java/de/uke/iam/mtb/control/models/mapper/: AddressbookEntryMapper.java  AuditTrailEntryMapper.java  CloningMapper.java  CommentMapper.java  EpisodeMapper.java  HealthInsuranceMapper.java  KcReportMapper.java  LabNumberMapper.java  PatientMapper.java  PresentationMapper.java  RequirementMapper.java  StepInfoMapper.java  StepMapper.java  TransferJobMapper.java  WorkflowMapper.java
backend/src/main/java/de/uke/iam/mtb/control/repository/: AddressbookRepository.java  AuditTrailRepository.java  BwhcTransferRepository.java  CommentRepository.java  EpisodeRepository.java  HealthInsuranceRepository.java  IssueRepository.java  KcReportRepository.java  LabNumberRepository.java  PatientRepository.java  PresentationRepository.java  RequirementRepository.java  StepInfoRepository.java  StepRepository.java  WorkflowRepository.java
backend/src/main/java/de/uke/iam/mtb/control/repository/coredata/: CarePlanRepository.java  ClaimRepository.java  ClaimResponseRepository.java  DiagnoseRepository.java  EcogStatusRepository.java  FamilyMemberDiagnosisRepository.java  GeneticCounsellingRequestRepository.java  GuidelineTherapyRepository.java  HistologyReevaluationRequestRepository.java  HistologyReportRepository.java  IhcReportRepository.java  MolecularPathologyFindingRepository.java  MolecularTherapyRepository.java  (+6 more)
backend/src/main/java/de/uke/iam/mtb/control/rest/: AddressbookController.java  AuditTrailController.java  BwhcTransferController.java  CommentController.java  EpisodeController.java  HealthInsuranceController.java  KcReportController.java  LabNumberController.java  PatientController.java  PresentationController.java  RequirementController.java  StepsInfoController.java  UploadController.java  VersionController.java  WorkflowController.java
backend/src/main/java/de/uke/iam/mtb/control/scheduler/: BioInfoParser.java  HandleFiles.java  TransferToBwHC.java
backend/src/main/java/de/uke/iam/mtb/control/security/: JwtClaimMap.java  KeycloakRealmRoleConverter.java  SecurityConfiguration.java
backend/src/main/java/de/uke/iam/mtb/control/service/: AddressbookService.java  AuditTrailService.java  BwhcTransferService.java  CommentService.java  CoreDataCloneService.java  CoreDataService.java  EpisodeService.java  HealthInsuranceService.java  IssueService.java  KcReportService.java  LabNumberService.java  PatientService.java  PresentationService.java  RequirementService.java  StepInfoService.java  StorageService.java  VersionService.java  WorkflowService.java
backend/src/main/resources/: application.yaml  logback.xml
backend/src/main/resources/db/migration/: V1__initialize_database.sql
backend/src/main/resources/openapi/: openapi.yaml
backend/src/test/java/de/uke/iam/mtb/control/: ApplicationTests.java  PseudonymizationTests.java  WorkflowSchemaTest.java
backend/src/test/java/de/uke/iam/mtb/control/repository/: AddressbookRepositoryTest.java  AuditTrailRepositoryTest.java  PatientRepositoryTest.java  PatientServiceTest.java  TestApplicationConfiguration.java
backend/src/test/resources/: application-test.yaml  example-core-data.json  newpatient.json
(+335 files in other folders)
